DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=admin
DB_NAME=shvark_wallet_service
BTC_XPRV=tprv8ZgxMBicQKsPcxEgzBjGXMD3pkAq7jQmw6bVeET1qg2xk2yHGtAQ1XPQsyCMubK9mpvsxJNekReWt8z9yJLTRyTFpvuNu7XGqbATkga1fpM
WALLET_SERVICE_URL=http://localhost:3000